<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .side1 {
            margin-top: 10px;
            margin-left: 400px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 25px;
            margin-bottom: 40%;
            margin-left: 33%;
        }

        .side2 {

            margin-left: 450px;
            margin-right: 70px;
            margin-bottom: 50px;
        }

        .side3 
        {
            margin-top:-40%;
            margin-left: 20%;
            margin-right: 100px;
            
        }
    </style>
    <div class="side1">
        <img src="box.jpg" alt="colour box" width="400" height="200">
        <h1>CODENICELY Shorlisting</h1>
        <h2>Process</h2>
    </div>
    <div class="side2">
        <img src="cl.jpg" alt="clg box">
    </div>
    <div>
        <h3>CodeNicely Software Services LLP</h3>

    </div>
    <div class="side3">
        <img src="s.jpg" alt="clg box">
        <h2 style="color:red;"> Instructions:</h2>
        <h2 style="color:red;"> Technologies:</h2>
        <h3 style="color:black;margin-left:50px;"> * use Vue.js for Frontend to build the website </h3>
        <h2 style="color:red;margin-top:-35%">Requirements: </h2>
        <p> * Create a website for an E -commerce platform that consists of the following pages: </p>
        <p> * Landing Page:Display Banner,About us,Contact as selection and a Menu bar with these option )Home,About
            us,Product and Contact us) </p>
        <p> * Order Page : Display information about the product and calculate Total amount of product after including
            18% of GST information</p>
        <p> * Contact Page : Including a contact form with fields for name,email,subject and message</p>
        <p> * The website should be fully responsive and optimized for mobile,tablet and desktop devices.</p>
        <p> * Implement a navigation menu that allows user to navigate between the pages </p>
        <p> * Apply appropriate styles,layout and typography to enhance the website's visual appeal</p>
        <p> * Use CSS media queries to handle different screen sizes and ensure proper rendering</p>
        <p> * Add appripriate translations and animations to improve the user experiience</p>
        <p> * Ensure the website is accessible and adheres to best practice for web development</p>
        <p> * Implement any addtional feature or enhancements you think would add value to the website</p>
        <h2 style="color:red;"> Submission:</h2>
        <p> * After completion of the task ,you need to host the project in Heroku[free]/Digital Ocean[free for a new
            account]/AWS</p>
        <P> * upload the code in your Github profile,and share both of the links with us</P>
        <p> * Do not mention Codenicely anywere in the Github Repository</p>
        <h2 style="color:red;"> Evalution:</h2>
        <p> * Your assignment will be evaluated base don the following cryteria:</p>
        <p> a. Adherence to the given requirements and design specification</p>
        <p> b. Code organization,structure and best practices </p>
        <p> c. Responsiveness and compatibility across different devices and browsers</p>
        <p> d. Visual appeal,user experiance ,and attention to detail</p>
        <p> e. implement of any additional features or enhancements</p>
        <div>
            <p style="color:black;margin-left:-60px;">Note :Feel free to make assumptions where specific details are not
                provided ,but clearly document those assumptions in your project</p>
        </div>
        <div>
            <h2 style="color:red;margin-left:80px;margin-top:90px;"> Best of Luck for your Assignment</h2>
        </div>

    </div>





</body>

</html>